# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000/"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=    #https://app.example.com
NEXTAUTH_SECRET= #openssl rand -base64 32

# -----------------------------------------------------------------------------
# Database (Postgres - Vercel)
# -----------------------------------------------------------------------------
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-dust-835425-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BSc4sxNJV0qA"
POSTGRES_PRISMA_URL="postgres://default:BSc4sxNJV0qA@ep-sparkling-dust-835425-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:BSc4sxNJV0qA@ep-sparkling-dust-835425-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BSc4sxNJV0qA@ep-sparkling-dust-835425.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
